{
    "name": "@chapters/hands-topic-side-effects",
    "version": "1.0.0",
    "description": "Hands Topic Side Effects Module",
    "main": "src/index.ts",
    "scripts": {
        "build": "tsc",
        "test": "tsx --test test/**/*.test.ts test/*.test.ts"
    },
    "dependencies": {},
    "devDependencies": {
        "typescript": "^5.0.0",
        "tsx": "^4.7.0",
        "@types/node": "^20.0.0"
    }
}